CombinedSequences_1	6	hCoV-19/Italy/CDG1/2020|EPI_ISL_412973, hCoV-19/France/GE1973/2020|EPI_ISL_414631, hCoV-19/Netherlands/Utrecht_11/2020|EPI_ISL_414443, hCoV-19/Netherlands/Zeewolde_1365080/2020|EPI_ISL_413591, hCoV-19/Netherlands/Blaricum_1364780/2020|EPI_ISL_413566, hCoV-19/Wales/PHW1/2020|EPI_ISL_413555
CombinedSequences_2	2	hCoV-19/Foshan/20SF210/2020|EPI_ISL_406535, hCoV-19/Foshan/20SF211/2020|EPI_ISL_406536
CombinedSequences_3	13	hCoV-19/Wuhan/WH04/2020|EPI_ISL_406801, hCoV-19/Belgium/GHB-03021/2020|EPI_ISL_407976, hCoV-19/Taiwan/3/2020|EPI_ISL_411926, hCoV-19/China/WF0015/2020|EPI_ISL_413729, hCoV-19/China/WF0020/2020|EPI_ISL_413750, hCoV-19/Guangzhou/GZMU0016/2020|EPI_ISL_414663, hCoV-19/Guangzhou/GZMU0048/2020|EPI_ISL_414691, hCoV-19/Guangzhou/GZMU0044/2020|EPI_ISL_414689, hCoV-19/China/WF0018/2020|EPI_ISL_413748, hCoV-19/China/WF0016/2020|EPI_ISL_413746, hCoV-19/China/WF0001/2020|EPI_ISL_413691,  hCoV-19/Wuhan/HBCDC-HB-03/2020|EPI_ISL_412979, hCoV-19/Australia/NSW01/2020|EPI_ISL_407893
CombinedSequences_4	9	hCoV-19/USA/WA4-UW2/2020|EPI_ISL_413455, hCoV-19/USA/WA-UW20/2020|EPI_ISL_414368, hCoV-19/USA/WA-UW23/2020|EPI_ISL_414592, hCoV-19/USA/WA6-UW3/2020|EPI_ISL_413457, hCoV-19/USA/WA18-UW14/2020|EPI_ISL_413653, hCoV-19/USA/WA-UW18/2020|EPI_ISL_414366, hCoV-19/USA/WA-UW24/2020|EPI_ISL_414593, hCoV-19/USA/WA-S3/2020|EPI_ISL_413560, hCoV-19/USA/WA-S2/2020|EPI_ISL_413456
CombinedSequences_5	2	hCoV-19/Hong Kong/case90_VM20002907/2020|EPI_ISL_414517, hCoV-19/Hong Kong/case85_VM20002868/2020|EPI_ISL_414519
CombinedSequences_6	3	hCoV-19/Guangdong/20SF028/2020|EPI_ISL_403936, hCoV-19/Guangdong/20SF040/2020|EPI_ISL_403937, hCoV-19/Guangdong/20SF174/2020|EPI_ISL_406531
CombinedSequences_7	3	hCoV-19/Switzerland/GE3895/2020|EPI_ISL_413997, hCoV-19/Switzerland/BL0902/2020|EPI_ISL_414021, hCoV-19/Switzerland/GE9586/2020|EPI_ISL_414022
CombinedSequences_8	6	hCoV-19/France/IDF0372/2020|EPI_ISL_406596, hCoV-19/France/IDF0373/2020|EPI_ISL_406597, hCoV-19/France/IDF0372-isl/2020|EPI_ISL_410720, hCoV-19/France/IDF0386-islP1/2020|EPI_ISL_411219, hCoV-19/France/IDF0386-islP3/2020|EPI_ISL_411220, BetaCoV_France_IDF0372_2020_C2
CombinedSequences_9	2	hCoV-19/France/GE1583/2020|EPI_ISL_414600, hCoV-19/France/GE1583/2020|EPI_ISL_414623
CombinedSequences_10	2	hCoV-19/Guangzhou/20SF206/2020|EPI_ISL_406533, hCoV-19/China/IQTC01/2020|EPI_ISL_412966
CombinedSequences_11	5	hCoV-19/Shenzhen/HKU-SZ-002/2020|EPI_ISL_406030, hCoV-19/Guangdong/20SF012/2020|EPI_ISL_403932, hCoV-19/Guangdong/20SF013/2020|EPI_ISL_403933, hCoV-19/Guangdong/20SF025/2020|EPI_ISL_403935, hCoV-19/Shenzhen/SZTH-002/2020|EPI_ISL_406593
CombinedSequences_12	3	hCoV-19/Netherlands/Naarden_1364774/2020|EPI_ISL_413577, hCoV-19/Netherlands/Rotterdam_1364040/2020|EPI_ISL_413583, hCoV-19/Netherlands/Utrecht_12/2020|EPI_ISL_414551
CombinedSequences_13	34	hCoV-19/Wuhan/IPBCAMS-WH-02/2019|EPI_ISL_403931, hCoV-19/Jiangsu/IVDC-JS-001/2020|EPI_ISL_408488, hCoV-19/USA/CruiseA-22/2020|EPI_ISL_414481, hCoV-19/USA/CruiseA-19/2020|EPI_ISL_414479, hCoV-19/USA/CruiseA-16/2020|EPI_ISL_413621, hCoV-19/USA/CruiseA-15/2020|EPI_ISL_413620, hCoV-19/USA/CruiseA-13/2020|EPI_ISL_413618, hCoV-19/USA/CruiseA-9/2020|EPI_ISL_413614, hCoV-19/USA/CruiseA-5/2020|EPI_ISL_413610, hCoV-19/USA/CruiseA-3/2020|EPI_ISL_413608, hCoV-19/Jiangsu/JS03/2020|EPI_ISL_411953, hCoV-19/Japan/OS-20-07-1/2020|EPI_ISL_410532, hCoV-19/Japan/NA-20-05-1/2020|EPI_ISL_410531, hCoV-19/Chongqing/ZX01/2020|EPI_ISL_408479, hCoV-19/China/WHU02/2020|EPI_ISL_406717, hCoV-19/China/WHU01/2020|EPI_ISL_406716, hCoV-19/Nonthaburi/74/2020|EPI_ISL_403963, hCoV-19/Wuhan/IPBCAMS-WH-04/2019|EPI_ISL_403929, hCoV-19/Wuhan-Hu-1/2019|EPI_ISL_402125, hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124, hCoV-19/Wuhan/IVDC-HB-01/2019|EPI_ISL_402119, hCoV-19/Zhejiang/WZ-02/2020|EPI_ISL_404228, hCoV-19/Wuhan/WH03/2020|EPI_ISL_406800, hCoV-19/Taiwan/CGMH-CGU-01/2020|EPI_ISL_411915, hCoV-19/Taiwan/4/2020|EPI_ISL_411927, hCoV-19/Hefei/2/2020|EPI_ISL_412026, hCoV-19/South Korea/KCDC12/2020|EPI_ISL_412872,  hCoV-19/Wuhan/HBCDC-HB-03/2019|EPI_ISL_412899, hCoV-19/Hangzhou/HZCDC0001/2020|EPI_ISL_407313, hCoV-19/Hangzhou/HZ-1/2020|EPI_ISL_406970, hCoV-19/Nonthaburi/61/2020|EPI_ISL_403962, hCoV-19/Wuhan/WIV06/2019|EPI_ISL_402129, hCoV-19/Guangdong/20SF201/2020|EPI_ISL_406538, hCoV-19/Ireland/COR-20134/2020|EPI_ISL_414487
CombinedSequences_14	3	hCoV-19/Netherlands/NoordBrabant_36/2020|EPI_ISL_414545, hCoV-19/Netherlands/ZuidHolland_15/2020|EPI_ISL_414557, hCoV-19/Netherlands/ZuidHolland_19/2020|EPI_ISL_414561
CombinedSequences_15	2	hCoV-19/USA/CA8/2020|EPI_ISL_411955,  hCoV-19/Wuhan/HBCDC-HB-02/2019|EPI_ISL_412898
CombinedSequences_16	5	hCoV-19/Chongqing/IVDC-CQ-001/2020|EPI_ISL_408481, hCoV-19/Japan/Hu_DP_Kng_19-020/2020|EPI_ISL_412968, hCoV-19/Hong Kong/VB20026565/2020|EPI_ISL_412030, hCoV-19/Singapore/3/2020|EPI_ISL_407988, hCoV-19/USA/CruiseA-25/2020|EPI_ISL_414484
CombinedSequences_17	2	hCoV-19/Germany/BavPat1/2020|EPI_ISL_406862, Human 2019-nCoV
CombinedSequences_18	9	hCoV-19/Beijing/235/2020|EPI_ISL_413521, hCoV-19/Beijing/231/2020|EPI_ISL_413519, hCoV-19/Beijing/105/2020|EPI_ISL_413518, hCoV-19/South Korea/KUMC06/2020|EPI_ISL_413516, hCoV-19/South Korea/KUMC04/2020|EPI_ISL_413514, hCoV-19/South Korea/KUMC03/2020|EPI_ISL_413513, hCoV-19/South Korea/KUMC05/2020|EPI_ISL_413515, hCoV-19/South Korea/KCDC06/2020|EPI_ISL_412870, hCoV-19/South Korea/KCDC03/2020|EPI_ISL_407193
CombinedSequences_19	2	hCoV-19/France/HF1684/2020|EPI_ISL_414626, hCoV-19/France/IDF1980/2020|EPI_ISL_414633
CombinedSequences_20	2	hCoV-19/Hong Kong/VB20024950/2020|EPI_ISL_412029, hCoV-19/Hong Kong/case48_VM20002507/2020|EPI_ISL_414528
CombinedSequences_21	2	hCoV-19/Netherlands/Oisterwijk_1364072/2020|EPI_ISL_413580, hCoV-19/Netherlands/Utrecht_1364066/2020|EPI_ISL_413590
CombinedSequences_22	3	hCoV-19/Guangzhou/GZMU0030/2020|EPI_ISL_414684, hCoV-19/Guangzhou/GZMU0030/2020|EPI_ISL_414685, hCoV-19/Guangzhou/GZMU0030/2020|EPI_ISL_414686
CombinedSequences_23	2	hCoV-19/Switzerland/GE3121/2020|EPI_ISL_414019, hCoV-19/Switzerland/GE5373/2020|EPI_ISL_414020
CombinedSequences_24	3	hCoV-19/Singapore/5/2020|EPI_ISL_410536, hCoV-19/Singapore/9/2020|EPI_ISL_410715, hCoV-19/Singapore/10/2020|EPI_ISL_410716
CombinedSequences_25	2	hCoV-19/USA/WA15-UW11/2020|EPI_ISL_413650, hCoV-19/USA/WA16-UW12/2020|EPI_ISL_413651
CombinedSequences_26	3	hCoV-19/France/IDF0515-isl/2020|EPI_ISL_410984, hCoV-19/France/IDF0571/2020|EPI_ISL_411218, hCoV-19/France/IDF0515/2020|EPI_ISL_408430
CombinedSequences_27	2	hCoV-19/USA/UC-CDPH-UC11/2020|EPI_ISL_413931, hCoV-19/USA/CA-CDPH-UC9/2020|EPI_ISL_413928
CombinedSequences_28	2	hCoV-19/France/N1620/2020|EPI_ISL_414601, hCoV-19/France/N1620/2020|EPI_ISL_414624
CombinedSequences_29	2	hCoV-19/Australia/NSW09/2020|EPI_ISL_413595, hCoV-19/Australia/NSW12/2020|EPI_ISL_413598
CombinedSequences_30	2	hCoV-19/China/WF0002/2020|EPI_ISL_413692, hCoV-19/China/WF0004/2020|EPI_ISL_413694
CombinedSequences_31	3	hCoV-19/Switzerland/1000477796/2020|EPI_ISL_413022, hCoV-19/Netherlands/Nootdorp_1364222/2020|EPI_ISL_413579, hCoV-19/Netherlands/Tilburg_1364286/2020|EPI_ISL_413587
CombinedSequences_32	2	hCoV-19/Italy/INMI1-cs/2020|EPI_ISL_410546, hCoV-19/Italy/SPL1/2020 |EPI_ISL_412974
CombinedSequences_33	10	hCoV-19/Finland/FIN03032020C/2020|EPI_ISL_413604, hCoV-19/Portugal/CV62/2020|EPI_ISL_413647, hCoV-19/Finland/FIN-508/2020|EPI_ISL_414643, hCoV-19/Netherlands/Rotterdam_1364740/2020|EPI_ISL_413584, hCoV-19/Netherlands/Gelderland_1/2020|EPI_ISL_414423, hCoV-19/Netherlands/NoordHolland_1/2020|EPI_ISL_414433, hCoV-19/Netherlands/Utrecht_5/2020|EPI_ISL_414439, hCoV-19/Netherlands/ZuidHolland_10/2020|EPI_ISL_414446, hCoV-19/Netherlands/Utrecht_13/2020|EPI_ISL_414552, hCoV-19/Netherlands/ZuidHolland_22/2020|EPI_ISL_414564
CombinedSequences_34	2	hCoV-19/Singapore/2/2020|EPI_ISL_407987, hCoV-19/Singapore/6/2020|EPI_ISL_410537
CombinedSequences_35	2	hCoV-19/USA/CA3/2020|EPI_ISL_408008, hCoV-19/USA/CA4/2020|EPI_ISL_408009
CombinedSequences_36	4	hCoV-19/USA/CA7/2020|EPI_ISL_411954, hCoV-19/Australia/QLD04/2020|EPI_ISL_410718, hCoV-19/Guangdong/2020XN4243-P0035/2020|EPI_ISL_413853, hCoV-19/Australia/QLD01/2020|EPI_ISL_407894
CombinedSequences_37	2	hCoV-19/China/WF0012/2020|EPI_ISL_413697, hCoV-19/China/WF0026/2020|EPI_ISL_413761
CombinedSequences_38	3	hCoV-19/Shandong/LY007/2020|EPI_ISL_414940, hCoV-19/Shandong/LY008/2020|EPI_ISL_414941, hCoV-19/Shandong/LY005/2020|EPI_ISL_414938
CombinedSequences_39	4	hCoV-19/USA/WA1/2020|EPI_ISL_404895, hCoV-19/USA/WA1-A12/2020|EPI_ISL_407214, hCoV-19/USA/WA1-F6/2020|EPI_ISL_407215, hCoV-19/Fujian/8/2020|EPI_ISL_411060
